<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>নারী রক্তদান সংস্থা</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/io.png" type="image/icon type">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body style="background-color: rgb(98, 182, 135);">
    <section class="logo">
    <div class="container">
        <div class="img">
    <img src="img/logo.png" height="200px" width="200px" class="rounded mx-auto d-block" alt="...">
    </div>
    </div>
</section>

<section style="margin-top: 10px; " class="para">
    <div class="container">
        <div style="background-color: rgb(230, 255, 200);" class="card text-center">
            <div style="color: seagreen;" class="card-header">
           <h1> <b> নারী রক্তদান সংস্থার ম্যাগাজিন </b> </h1> 
            </div>
            <div class="card-body">
              <h2 style="color: rgb(139, 0, 0);" class="card-title">২য় ফোঁটা</h2>
              <img style="border: 1px solid green;" src="img/cover.png" height="500px" width="300px" class="rounded mx-auto d-block" alt="...">
              <a style="margin-top: 20px;" href="https://nrds-bangladesh.com/২য়_ফোটা" class="btn btn-primary">ডাউওনলোড করুন</a>
            </div>
            <div  class="card-footer text-muted">
            আমাদের ওয়েবসাইটও অতি দ্রুতই উদ্বোধন হতে চলেছে <br>
           <small> Developing by <a target="_blank" href="https://www.facebook.com/imamulhasantanvir11/">Imamul Hasan Tanvir </a> </small>
            </div>
          </div>
    
    </div>
</section>























    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>